
events {
  worker_connections  4096;  ## Default: 1024
}

http {
  # docker dns server does not do ipv6
  resolver 127.0.0.11 ipv6=off;

  server {
    access_log /var/log/nginx/api_access.log ; # Each API may also log to a 
                                                     # separate file
    # API definitions, one per file
    # include api_conf.d/*.conf;
    location ~ /api/repo/(?<section>.+) {
      proxy_pass http://back-login:8080/$section;
    }
  }
}